---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.9ccf7e0a-5db7-4edf-af4a-c8131df9bc0a

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.5f2cba17-dd5d-4537-8e70-aeacd8576eea.Boolean.Property
        operator: ne
        operands:
            - "false"
