---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.ed2d4b68-1fa1-431b-9eb3-bf7ff94bd2a0

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.551827aa-1052-493c-9676-2f23b5fd7884.Boolean.Property
        operator: ne
        operands:
            - "false"
