---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.40ab1be4-ee52-42db-83d4-c510b713f5e6

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.a54c81d7-d732-4013-90dc-07d8f1b34f3e.Boolean.Property
        operator: ne
        operands:
            - "false"
