---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.07bd932b-105e-4889-bbc4-36b42a1afc96

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.73bf65ac-382b-42f6-aceb-89f9f949bd77.Boolean.Property
        operator: ne
        operands:
            - "false"
