---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.7bab6b06-fd65-4e1c-8f5c-4df4f63dd50f

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.774a645c-3614-4ef8-b206-9c00ecbf7132.Boolean.Property
        operator: ne
        operands:
            - "false"
