---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.7e491a40-355a-47ba-b4fd-0812a6ca2dfc

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.678d9a8b-bcca-476b-8a8c-8e488ca351df.Boolean.Property
        operator: ne
        operands:
            - "false"
