---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.10583b5f-f0cd-4f26-809e-05a9829d4837

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.170e88b5-91a1-4fce-8ade-a34b1016a027.Boolean.Property
        operator: ne
        operands:
            - "false"
