---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.d880de2b-cac2-43ee-b853-79e46357766e

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.f1c61dc5-2002-4c14-8e4c-52869ba84629.Boolean.Property
        operator: ne
        operands:
            - "false"
