---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.5f4d1ca5-ae74-43d2-b1eb-6f0d4ba27d89

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.c8d13e0a-ee4b-4232-9fa7-4c6ed5b7fd94.Boolean.Property
        operator: ne
        operands:
            - "false"
