---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.9afaedb9-4a32-4fb0-b7ba-75fc9cd73be2

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.b5f5a809-b58d-4614-b575-9300164f919d.Boolean.Property
        operator: ne
        operands:
            - "false"
