---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.ba77162e-a21a-4a25-940d-390f13b98a81

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.6a482fdb-22e1-4768-b727-24a3eeab2fea.Boolean.Property
        operator: ne
        operands:
            - "false"
