---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.89e6b7e8-a99f-47ad-a5e6-532980e257ba

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.c69bea67-f0c4-4525-bf07-377f1065ccc3.Boolean.Property
        operator: ne
        operands:
            - "false"
