---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.76659743-34cb-47c7-a0b9-67497a322ffe

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.4d9d8179-4cb7-407e-bccb-ee5f4a2be78e
        operator: ne
        operands:
            - "false"
