---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: Custom-Properties-Delete-Dialog
flagType: boolean
description: ""
labels:

availableValues:
  - "true"
  - "false"

isPermanent: false
